apiVersion: v1
kind: Secret
metadata:
  name: go-api-secrets
  labels:
    app: go-api
type: Opaque
data:
  # These are base64 encoded values
  db-dsn: cm9vdDpyb290QHRjcChteXNxbDozMzA2KS9saW5rZXVuX2dvX2FwaT9jaGFyc2V0PXV0ZjhtYjQK
  redis-password: cmVkaXM=
  db-password: cm9vdA==
